# spotlight

./: .gitignore  README.md
cicd/builds/templates/: build-docker.yml  build-dotnet.yml
cicd/deployments/: deploy-web-app-container.yml  deploy-web-app-without-slot.yml
cicd/scripts/: ExtractBuildVersion.ps1
examples/: Filesystem.ps1  Terraform.ps1
k8s/deployment/: commands.ps1  deployment.yml
k8s/deployment/configmap/: commands.ps1
k8s/deployment/service/loadbalancer/: commands.ps1  service.yml
k8s/deployment/service/nodeport/: commands.ps1  service.yml
k8s/helm-charts/: commands.ps1
k8s/helm-charts/graphit/: Chart.yaml  values.yaml
k8s/helm-charts/graphit/templates/: configMap.yml  deployment.yml  namespace.yml  service.yml  servicemonitor.yml
k8s/single-pod/: declarative.ps1  imperative.ps1  single-pod.yml
scripts/: example.ps1  graphit.ps1
terraform/builds/: builds.tf
terraform/envs/dev/: dev.tf
website/: Program.cs  Spotlight.Website.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
website/ClientApp/: boot-client.tsx  boot-server.tsx
website/ClientApp/components/: AdvancedSearch.tsx  App.tsx  D3Graph.tsx  Dropdown.tsx  GraphExplorer.tsx  IconButton.tsx  Modal.tsx  SettingsGroup.tsx  SettingsMenu.tsx  SettingsSection.tsx  Slider.tsx  Toggle.tsx
website/ClientApp/css/: site.less
website/ClientApp/helpers/: DemoGraphs.ts  Lattice.ts  colors.ts  customHooks.ts
website/ClientApp/types/: AppSettings.ts  Datasets.ts  Force.ts  Graph.ts  GraphSettings.ts
website/Controllers/: AppSettingsController.cs  DatasetController.cs  FeatureFlagFilter.cs  HomeController.cs  ProbeController.cs
website/Database/: Constants.cs  DatasetEntity.cs  DatasetRefEntity.cs  DatasetService.cs  IDatasetService.cs
website/Features/: Features.cs
website/Middlewares/: ExceptionHandlerMiddleware.cs  HttpException.cs
website/Models/: Dataset.cs  DatasetData.cs  DatasetRef.cs
website/Views/: _ViewImports.cshtml
website/Views/Home/: Index.cshtml
website/Views/Shared/: _Layout.cshtml
website/deployment/: variables.tf  website.tf
website/package/: Dockerfile  build-docker-v2.ps1  build.tf  build.yml
website/settings/: AppSettings.cs  ClientAppSettings.cs
