:root {
  /*--app-main-color: lightgray;*/
  --app-text-color: lightgray;
  --app-elevation0-color: rgba(50, 50, 50);
  --app-elevation1-color: rgba(60, 60, 60);
  --app-elevation2-color: rgba(64, 64, 64);
  --app-elevation3-color: rgba(66, 66, 66);
  --app-elevation4-color: rgba(68, 68, 68);
  --app-elevation5-color: rgba(68, 68, 68);
  --app-elevation6-color: rgba(73, 73, 73);
  --app-elevation8-color: rgba(75, 75, 75);
  --app-elevation12-color: rgba(79, 79, 79);
  --select-border: #777;
  --select-focus: cornflowerblue;
  --select-arrow: var(--select-border);
}

html,
body {
  height: 100%;
  margin-left: 4px;
  margin-right: 6px;
  color: var(--app-text-color);
  background-color: var(--app-elevation0-color);
}

@media (max-width: 767px) {
  /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
  body {
    padding-top: 50px;
  }
}

@media (min-width: 768px) {
  /* On big screens, convert the nav menu to a vertical sidebar */
}

@keyframes FadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// .btn-primary {
//   color: #fff;
//   background-color: var(--app-main-color);
// }

// .btn-primary:hover {
//   background-color: #3d18b4;
// }

#react-app {
  height: 100%;
}

#react-app > [data-reactroot] {
  height: 100%;
}

#react-app header {
  height: 4%;
}

#app-logo {
  margin-top: 2px;
  margin-left: 2px;
  position: fixed;
  font-style: italic;
  font-size: x-large;
  font-weight: bold;
  font-family: Verdana;
  z-index: 5;
}

#app-logo:hover {
  cursor: pointer;
}

#app-logo-graph {
  color: #888;
}

#app-logo-it {
  color: var(--app-text-color);
}

span#graph-explorer-dataset-title {
  position: fixed;
  top: 2px;
  left: 125px;
  font-size: x-large;
}

.icon-button {
  position: fixed;
  font-size: 22px;
  color: var(--app-text-color);
  padding: 6px;
  border-radius: 5px;
}

.icon-button:hover {
  cursor: pointer;
  background-color: grey;
}

.icon-button.active {
  background-color: cornflowerblue;
}

#btn-graph-more {
  top: 8px;
  right: 10px;
}

#btn-graph-settings {
  top: 8px;
  right: 55px;
}

#btn-graph-search {
  top: 8px;
  right: 100px;
}

#graph-search {
  right: 130px;
  position: fixed;
  margin-top: 12px;
}

div.advanced-search > input {
  background-color: rgb(110, 110, 110);
  border-style: groove;
  border-color: darkgray;
}

div.advanced-search > span.regex {
  position: relative;
  left: -23px;
  top: 2px;
  font-size: 14px;
  color: var(--app-text-color);
  padding: 2px;
  border-radius: 1px;
  z-index: 5;
}

div.advanced-search > span.regex:hover {
  cursor: pointer;
  background-color: grey;
}

div.advanced-search > span.regex.active {
  background-color: cornflowerblue;
}

.settings-menu {
  display: flex;
  flex-direction: column;
}

#graph-settings-menu,
#graph-advanced-menu {
  position: fixed;
  top: 50px;
  right: 10px;
  width: 260px;
  background-color: var(--app-elevation8-color);
  padding: 5px 10px 5px 10px;
}

#graph-settings-menu label {
  font-weight: lighter;
  padding-left: 4px;
}

#graph-settings-menu input[type="range"] {
  width: 100px;
}

#graph-settings-menu .switch {
  margin-top: 5px;
  margin-right: 3px;
}

#graph-settings-menu .header-switch {
  margin-top: 14px !important;
}

div.settings-menu-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4px;
  padding-bottom: 6px;
  border-bottom: 1px solid darkgray;
}

div.settings-menu-header > h4 {
  margin: 7px 2px 2px 10px;
}

div.settings-menu-header > span {
  font-size: medium;
  padding: 6px 0 6px 6px;
}

div.settings-menu-header > span:hover {
  cursor: pointer;
}

.settings-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2px 0 2px 0;
  padding: 5px 10px 5px 10px;
}

.settings-group > span {
  font-size: large;
}

.settings-group:hover:not(.disabled) {
  cursor: pointer;
  background-color: grey;
}

.settings-group.disabled,
.settings-group.disabled .settings-group-text p {
  color: grey;
}

.settings-group-text {
  margin-left: 10px;
  line-height: 15px;
}

.settings-group-text p {
  margin: 0;
}

.settings-group-text > p:first-child {
  font-size: medium;
}

.settings-group-text > p:nth-of-type(2) {
  color: darkgray;
  font-size: small;
}

.settings-row,
.settings-section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.settings-section-header {
  margin-bottom: 4px;
}

span.divider {
  width: 100%;
  display: block;
  border-bottom: 1px solid grey;
}

.page-content {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: fixed;
}

.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  color: var(--app-text-color);
}

.modal-content {
  background-color: var(--app-elevation2-color);
  margin: auto;
  padding: 20px;
  width: 50%;
  border-radius: 6px;
  overflow: hidden;
}

.modal-content h3 {
  margin-top: 0px;
}

.confirmation-btn {
  float: right;
  margin-top: 18px;
  margin-left: 10px;
}

.modal-close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: darkgrey;
  text-decoration: none;
  cursor: pointer;
}

div.modal-input-path-save {
  display: inline-flex;
  align-items: baseline;
  width: 100%;
}

div.modal-input-path-save > label {
  padding-left: 10px;
  padding-right: 10px;
  font-size: larger;
  font-family: monospace;
}

div.modal-input-path-save > input {
  flex-grow: 1;
  background-color: rgb(110, 110, 110);
  font-family: monospace;
  border: none;
  height: 30px;
}

.textarea-clipboard-input {
  background-color: rgb(110, 110, 110);
  resize: vertical;
  white-space: pre;
  width: 100%;
  font-family: monospace;
  font-size: large;
  // border-width: 2px;
  // border-style: solid;
  // border-color: darkgray;
  border: none;
}

div.d3-graph {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;
  left: 0;
  top: 0;
}

svg.d3-graph {
  width: 100%;
  height: 100%;
  animation: FadeIn 4s ease-out;
}

#marker-end-arrow {
  fill: none;
  stroke: darkgray;
  stroke-width: 1.5px;
}

#graph-details {
  position: fixed;
  bottom: 4px;
  right: 8px;
  font-size: larger;
  color: var(--app-text-color);
}

.switch {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #a4a4a4;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: -2px;
  bottom: 2px;
  top: -3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: cornflowerblue;
}

input:focus + .slider {
  box-shadow: 0 0 1px cornflowerblue;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

//https://moderncss.dev/custom-select-styles-with-pure-css/
select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.custom-select {
  color: var(--select-border);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  width: 100px;

  padding: 0.25em 0.5em;
  border-radius: 2px;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

.header-link {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  text-decoration: none !important;
  font-size: 16px;
  font-weight: bold;
}

.header-link:hover {
  text-decoration: underline !important;
}

.header-link:hover,
.header-link:focus {
  color: var(--app-text-color);
}
